# LifeShare

./: .gitignore  .project  ANOTHER_QUERY.sql  INSERT_QUERY.sql  Jh_Test.txt  README.md  createTable.sql  messageTable.sql  mk.txt
LifeShare/: .classpath  .project  pom.xml
LifeShare/WebContent/WEB-INF/views/: board.jsp  board2.jsp  boardModify.jsp  boardform.jsp  boardlist.jsp  boardshow.jsp  header.jsp  index.jsp  join.jsp  login.jsp  modify.jsp  mypage.jsp
LifeShare/WebContent/WEB-INF/views/message/: myMessage.jsp  myMessageList.jsp  newMessageForm.jsp
LifeShare/resources/mybatis/mappers/: BoardMapper.xml  BoardMapperTemp.xml  BoardMapper_m.xml  LikesMapper.xml  MessageMapper.xml  UsersMapper.xml
LifeShare/src/lifeShare/config/: ApplicationConfig.java  MvcConfig.java  MyBatisConfig.java  WapAppInitializer.java
LifeShare/src/lifeShare/controller/: BoardController.java  BoardController_m.java  BoardTemp.java  LikesController.java  MessageController.java  UserRegisterController.java  UsersController.java  ViewController.java
LifeShare/src/lifeShare/dao/: BoardMapper.java  BoardMapperTemp.java  BoardMapper_m.java  LikesMapper.java  MessageMapper.java  UsersMapper.java
LifeShare/src/lifeShare/dto/: Board.java  CategoryOrder.java  Image.java  Likes.java  Message.java  Pagination.java  Users.java
LifeShare/src/lifeShare/service/: BoardService.java  BoardServiceTemp.java  BoardService_m.java  LikesService.java  LiksesService.java  MessageService.java  UsersService.java
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
Servers2/Tomcat v8.5 Server at localhost-config/: server.xml
lifeShare/: .project  HELP.md  dsfsdf.docx  pom.xml
lifeShare/src/main/java/com/springday/lifeShare/: LifeShareApplication.java  ServletInitializer.java  createTable.sql
lifeShare/src/main/java/com/springday/lifeShare/config/: MybatisConfig.java
lifeShare/src/main/java/com/springday/lifeShare/controller/: BoardController.java  MemberController.java
lifeShare/src/main/java/com/springday/lifeShare/dao/: BoardMapper.java  UsersMapper.java
lifeShare/src/main/java/com/springday/lifeShare/service/: BoardService.java  UsersService.java
lifeShare/src/main/java/com/springday/lifeShare/vo/: Board.java  Users.java
lifeShare/src/main/resources/: application.properties
lifeShare/src/main/resources/mybatis/: configuration.xml
lifeShare/src/main/resources/mybatis.mapper/: usersMapper.xml
lifeShare/src/main/webapp/: boardMain.jsp
lifeShare/src/test/java/com/springday/lifeShare/: LifeShareApplicationTests.java  test.java
